FROM golang:1.15-alpine as BUILD

WORKDIR /go/src/github.com/kubernetes
ARG VERSION=v1.19.3

RUN set -x \
  \
  && apk add --no-cache \
    git \
    make \
    bash \
    rsync \
    g++ \
    linux-headers \
  \
  && git clone -b $VERSION \
    https://github.com/kubernetes/kubernetes.git \
  && cd kubernetes \
  && make -j "$(getconf _NPROCESSORS_ONLN)" \
    kube-apiserver \
    kube-controller-manager \
    kube-scheduler \
    kube-proxy \
    kubelet

FROM scratch

COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/ /usr/local/bin