FROM golang:1.13-alpine as BUILD

WORKDIR /go/src/github.com/kubernetes
ENV VERSION v1.18.2

RUN set -x \
  \
  && apk add --no-cache \
    git \
    make \
    bash \
    rsync \
    g++ \
    linux-headers \
  \
  && git clone -b $VERSION \
    https://github.com/kubernetes/kubernetes.git \
  && cd kubernetes \
  && make -j "$(getconf _NPROCESSORS_ONLN)" \
    kube-proxy

## https://github.com/kubernetes/kubernetes/blob/master/build/debian-iptables/Dockerfile
# There is bug with iptables-nft-restore on alpine:edge. Use 3.11.
FROM alpine:3.11

COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/kube-proxy /usr/local/bin/
RUN set -x \
  \
  && apk add --no-cache \
    conntrack-tools \
    iptables \
    ipset \
    kmod \
  \
  # use nftables backend for iptables
  && cd /sbin \
  && ln -sf xtables-nft-multi iptables \
  && ln -sf xtables-nft-multi iptables-restore \
  && ln -sf xtables-nft-multi iptables-save