## https://github.com/kubernetes/kubernetes/blob/master/build/debian-iptables/Dockerfile

FROM golang:1.12-alpine as BUILD

WORKDIR /go/src/github.com/kubernetes
ENV KUBERNETES_VERSION v1.16.4

RUN set -x \
  \
  && apk add --no-cache \
    git \
    make \
    bash \
    rsync \
    g++ \
    linux-headers \
  \
  && git clone -b $KUBERNETES_VERSION \
    https://github.com/kubernetes/kubernetes.git \
  && cd kubernetes \
  && make -j "$(getconf _NPROCESSORS_ONLN)" \
    WHAT="cmd/kube-proxy"

FROM alpine:edge

COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/kube-proxy /usr/local/bin/
RUN set -x \
  \
  && apk add --no-cache \
    conntrack-tools \
    ebtables \
    iptables \
    ipset \
    kmod \
  \
  && cd /sbin \
  && ln -sf xtables-nft-multi iptables \
  && ln -sf xtables-nft-multi iptables-restore \
  && ln -sf xtables-nft-multi iptables-save
