FROM golang:1.13-alpine as BUILD

WORKDIR /go/src/github.com/kubernetes
ENV VERSION v1.18.3

RUN set -x \
  \
  && apk add --no-cache \
    git \
    make \
    bash \
    rsync \
    g++ \
    linux-headers \
  \
  && git clone -b $VERSION \
    https://github.com/kubernetes/kubernetes.git \
  && cd kubernetes \
  && make -j "$(getconf _NPROCESSORS_ONLN)" \
    kubelet

## Smaller kubelet image for running simple static pods
## https://github.com/kubernetes/kubernetes/blob/master/build/debian-hyperkube-base/Dockerfile
## 3.12 fixes an issue with blkid returns invalid output
FROM alpine:3.12

COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/kubelet /usr/local/bin/
# iscsiadm will call /etc/init.d/iscsid if iscsid is not running
# /etc/iscsi/iscsid.conf can be mounted to the container
COPY iscsid-init.sh /etc/init.d/iscsid
RUN set -x \
  \
  && apk add --no-cache \
    ca-certificates \
    conntrack-tools \
    e2fsprogs \
    xfsprogs \
    ethtool \
    iptables \
    ipset \
    jq \
    kmod \
    socat \
    nfs-utils \
    udev \
    util-linux \
    coreutils \
    findutils \
    open-iscsi \
    blkid \
  \
  && update-ca-certificates \
  # use nftables backend for iptables
  && cd /sbin \
  && ln -sf xtables-nft-multi iptables \
  && ln -sf xtables-nft-multi iptables-restore \
  && ln -sf xtables-nft-multi iptables-save \
  \
  # kubelet expects some binaries at /usr/sbin
  && ln -s /sbin/iscsid /usr/sbin/ \
  && ln -s /sbin/iptables /usr/sbin/ \
  && ln -s /sbin/iptables-restore /usr/sbin/ \
  && ln -s /sbin/iptables-save /usr/sbin/ \
  && ln -s /sbin/ebtables /usr/sbin/ \
  && ln -s /sbin/ebtables-restore /usr/sbin/ \
  && ln -s /sbin/ebtables-save /usr/sbin/
