FROM randomcoww/kubernetes:base-v1.18.8 AS BASE

## Smaller kubelet image for running simple static pods
## https://github.com/kubernetes/kubernetes/blob/master/build/debian-hyperkube-base/Dockerfile
## 3.12 fixes an issue with blkid returns invalid output
FROM alpine:edge

COPY --from=BASE /usr/local/bin/kubelet /usr/local/bin/
RUN set -x \
  \
  && apk add --no-cache \
    ca-certificates \
    conntrack-tools \
    e2fsprogs \
    xfsprogs \
    ethtool \
    iptables \
    ipset \
    jq \
    kmod \
    socat \
    nfs-utils \
    udev \
    util-linux \
    coreutils \
    findutils \
    open-iscsi \
    blkid \
  \
  # use nftables backend for iptables
  && cd /sbin \
  && ln -sf xtables-nft-multi iptables \
  && ln -sf xtables-nft-multi iptables-restore \
  && ln -sf xtables-nft-multi iptables-save \
  \
  # kubelet expects some binaries at /usr/sbin
  && ln -s /sbin/iscsid /usr/sbin/ \
  && ln -s /sbin/iptables /usr/sbin/ \
  && ln -s /sbin/iptables-restore /usr/sbin/ \
  && ln -s /sbin/iptables-save /usr/sbin/ \
  && ln -s /sbin/ebtables /usr/sbin/ \
  && ln -s /sbin/ebtables-restore /usr/sbin/ \
  && ln -s /sbin/ebtables-save /usr/sbin/