FROM golang:1.13-alpine as BUILD

WORKDIR /go/src/github.com/kubernetes
ENV KUBERNETES_VERSION v1.17.0

RUN set -x \
  \
  && apk add --no-cache \
    git \
    make \
    bash \
    rsync \
    g++ \
    linux-headers \
  \
  && git clone -b $KUBERNETES_VERSION \
    https://github.com/kubernetes/kubernetes.git \
  && cd kubernetes \
  && make -j "$(getconf _NPROCESSORS_ONLN)" \
    kubelet

## Smaller kubelet image for running simple static pods
## https://github.com/kubernetes/kubernetes/blob/master/build/debian-hyperkube-base/Dockerfile
FROM alpine:edge

COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/kubelet /usr/local/bin/
RUN set -x \
  \
  && apk add --no-cache \
    ca-certificates \
    conntrack-tools \
    ebtables \
    ethtool \
    iptables \
    ipset \
    jq \
    kmod \
    socat \
    udev \
    util-linux \
    coreutils \
    findutils \
  \
  && cd /sbin \
  && ln -sf xtables-nft-multi iptables \
  && ln -sf xtables-nft-multi iptables-restore \
  && ln -sf xtables-nft-multi iptables-save