FROM golang:1.13-alpine as BUILD

WORKDIR /go/src/github.com/kubernetes
ENV VERSION v1.17.2

RUN set -x \
  \
  && apk add --no-cache \
    git \
    make \
    bash \
    rsync \
    g++ \
    linux-headers \
  \
  && git clone -b $VERSION \
    https://github.com/kubernetes/kubernetes.git \
  && cd kubernetes \
  && make -j "$(getconf _NPROCESSORS_ONLN)" \
    kubelet

## Smaller kubelet image for running simple static pods
## https://github.com/kubernetes/kubernetes/blob/master/build/debian-hyperkube-base/Dockerfile
FROM alpine:edge

COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/kubelet /usr/local/bin/
# iscsiadm will call /etc/init.d/iscsid if iscsid is not running
# /etc/iscsi/iscsid.conf can be mounted to the container
COPY iscsid-init.sh /etc/init.d/iscsid
RUN set -x \
  \
  && apk add --no-cache \
    ca-certificates \
    conntrack-tools \
    e2fsprogs \
    xfsprogs \
    ebtables \
    ethtool \
    iptables \
    ipset \
    jq \
    kmod \
    socat \
    nfs-utils \
    udev \
    util-linux \
    coreutils \
    findutils \
    open-iscsi \
  && update-ca-certificates \
  # kubelet expects iscsid at /usr/sbin/iscsid
  && ln -s /sbin/iscsid /usr/sbin/