FROM golang:1.13-alpine as BUILD

WORKDIR /go/src/github.com/kubernetes
ENV VERSION v1.18.2

RUN set -x \
  \
  && apk add --no-cache \
    git \
    make \
    bash \
    rsync \
    g++ \
    linux-headers \
  \
  && git clone -b $VERSION \
    https://github.com/kubernetes/kubernetes.git \
  && cd kubernetes \
  && make -j "$(getconf _NPROCESSORS_ONLN)" \
    kube-proxy

## https://github.com/kubernetes/kubernetes/blob/master/build/debian-iptables/Dockerfile
FROM alpine:edge

COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/kube-proxy /usr/local/bin/
RUN set -x \
  \
  && apk add --no-cache \
    conntrack-tools \
    iptables \
    ipset \
    kmod \
  # link iptables to nft
  && pushd /sbin \
  && ln -sf iptables xtables-nft-multi \
  && ln -sf iptables-restore xtables-nft-multi \
  && ln -sf iptables-save xtables-nft-multi \
  && popd