FROM golang:1.12-alpine as BUILD

WORKDIR /go/src/github.com/kubernetes
ENV KUBERNETES_VERSION v1.17.0

RUN set -x \
  \
  && apk add --no-cache \
    git \
    make \
    bash \
    rsync \
    g++ \
    linux-headers \
  \
  && git clone -b $KUBERNETES_VERSION \
    https://github.com/kubernetes/kubernetes.git \
  && cd kubernetes \
  && make -j "$(getconf _NPROCESSORS_ONLN)" \
    WHAT="cmd/kube-apiserver cmd/kube-controller-manager cmd/kube-scheduler"

FROM scratch

COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/kube-apiserver /usr/local/bin/
COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/kube-controller-manager /usr/local/bin/
COPY --from=BUILD /go/src/github.com/kubernetes/kubernetes/_output/bin/kube-scheduler /usr/local/bin/
