FROM randomcoww/kubernetes:base-v1.18.5 AS BASE

## https://github.com/kubernetes/kubernetes/blob/master/build/debian-iptables/Dockerfile
# There is bug with iptables-nft-restore on alpine:edge. Use 3.11.
FROM alpine:edge

COPY --from=BASE /usr/local/bin/kube-proxy /usr/local/bin/
RUN set -x \
  \
  && apk add --no-cache \
    conntrack-tools \
    iptables \
    ipset \
    kmod \
  \
  # use nftables backend for iptables
  && cd /sbin \
  && ln -sf xtables-nft-multi iptables \
  && ln -sf xtables-nft-multi iptables-restore \
  && ln -sf xtables-nft-multi iptables-save